# RealEstateListingPlatform

./: Database.sql  RealEstateListingPlatform.sln  Setup.sql
BLL/: BLL.csproj
BLL/DTOs/: UserDto.cs
BLL/Services/: AuthResult.cs  IContactService.cs  IListingService.cs  IPackageService.cs  IPaymentService.cs  IUserService.cs  PackageExpirationService.cs  UnverifiedUserCleanupService.cs
BLL/Services/Implementation/: AuthService.cs  ContactService.cs  ListingService.cs  PackageService.cs  PaymentService.cs  UserService.cs
DAL/: DAL.csproj  appsettings.json
DAL/Migrations/: RealEstateListingPlatformContextModelSnapshot.cs
DAL/Models/: Favorite.cs  Lead.cs  Listing.cs  ListingMedium.cs  ListingPriceHistory.cs  ListingTour360.cs  RealEstateListingPlatformContext.cs  User.cs
DAL/Repositories/: IListingRepository.cs  IPackageRepository.cs  IUserRepository.cs
DAL/Repositories/Implementation/: ListingRepository.cs  PackageRepository.cs  UserRepository.cs
DAL/Repositories/implementation/: ListingRepository.cs  UserRepository.cs
RealEstateListingPlatform/: Program.cs  RealEstateListingPlatform.csproj  appsettings.json
RealEstateListingPlatform/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BuyController.cs  CallbackController.cs  ContactController.cs  HomeController.cs  LeadsController.cs  ListerController.cs  ListingController.cs  ListingDetailController.cs  ListingsController.cs  PackageController.cs  PaymentController.cs  RentController.cs  SeekerController.cs  UsersController.cs
RealEstateListingPlatform/Controllers/API/: ListingApiController.cs
RealEstateListingPlatform/Data/: RealEstateListingPlatformContext.cs
RealEstateListingPlatform/Models/: ForgotPasswordViewModel.cs  Listing.cs  ListingApprovalViewModel.cs  ListingViewModels.cs  LoginViewModel.cs  PropertyViewModel.cs  RegisterViewModel.cs  ResendOtpViewModel.cs  ResetPasswordViewModel.cs  User.cs  VerifyOtpViewModel.cs
RealEstateListingPlatform/Services/: EmailService.cs  ListingService.cs  PackageExpirationService.cs  UnverifiedUserCleanupService.cs
RealEstateListingPlatform/Views/: _ViewImports.cshtml
RealEstateListingPlatform/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  VerifyResetOtp.cshtml
RealEstateListingPlatform/Views/Admin/: Dashboard.cshtml  Index.cshtml  ListingOperations.cshtml  Listings.cshtml  Logs.cshtml  Users.cshtml  _ListingApprovalTable.cshtml
RealEstateListingPlatform/Views/Buy/: Index.cshtml
RealEstateListingPlatform/Views/Contact/: ContactOwner.cshtml  MyLeads.cshtml  Notifications.cshtml
RealEstateListingPlatform/Views/Home/: Index.cshtml
RealEstateListingPlatform/Views/Lister/: Create.cshtml  Customers.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Listings.cshtml
RealEstateListingPlatform/Views/ListingDetail/: Details.cshtml
RealEstateListingPlatform/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PropertyDetail.cshtml  PropertyListing.cshtml
RealEstateListingPlatform/Views/Package/: Index.cshtml  MyPackages.cshtml  Purchase.cshtml
(+29 files in other folders)
